# Project: List
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = list.o main.o Matrix.o
LINKOBJ  = list.o main.o Matrix.o
LIBS     = -L"D:/Progs/Dev-Cpp/MinGW64/lib" -L"D:/Progs/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -L"D:/Ã√“”/Type and structure of data/Matrix" -g3
INCS     = -I"D:/Progs/Dev-Cpp/MinGW64/include" -I"D:/Progs/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Progs/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"D:/Ã√“”/Type and structure of data/Matrix"
CXXINCS  = -I"D:/Progs/Dev-Cpp/MinGW64/include" -I"D:/Progs/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Progs/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"D:/Progs/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++" -I"D:/Ã√“”/Type and structure of data/Matrix"
BIN      = List.exe
CXXFLAGS = $(CXXINCS) -g3
CFLAGS   = $(INCS) -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

list.o: list.cpp
	$(CPP) -c list.cpp -o list.o $(CXXFLAGS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

Matrix.o: Matrix.cpp
	$(CPP) -c Matrix.cpp -o Matrix.o $(CXXFLAGS)
